# sila-sdk-csharp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SilaAPI.sln  azure-pipelines.yml  bitbucket-pipelines.yml  coverlet.runsettings  notices.txt
SilaAPI/: LICENSE.txt  RELEASE-NOTES.txt  SilaAPI.csproj  SilaAPI.xml
SilaAPI/Api/: UserApi.cs
SilaAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  DateTimeConverter.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs
SilaAPI/Model/: Address.cs  Contact.cs  CryptoEntry.cs  Entity.cs  EntityMsg.cs  GetAccountsMsg.cs  GetTransactionsMsg.cs  Header.cs  HeaderMsg.cs  Identity.cs  IssueMsg.cs  LinkAccountMsg.cs  RedeemMsg.cs  SearchFilters.cs  TransferMsg.cs
SilaAPI/com/silamoney/client/api/: ApiClient.cs  ApiResponse.cs  UserApi.cs
SilaAPI/com/silamoney/client/configuration/: Configuration.cs
SilaAPI/com/silamoney/client/domain/: Account.cs  Address.cs  BaseMessage.cs  BaseResponse.cs  Contact.cs  CryptoEntry.cs  Entity.cs  EntityMsg.cs  GetAccountsMsg.cs  GetAccountsResponse.cs  GetTransactionsMsg.cs  GetTransactionsResult.cs  Header.cs  HeaderMsg.cs  Identity.cs  IssueMsg.cs  LinkAccountMsg.cs  RedeemMsg.cs  SearchFilters.cs  TimeLine.cs  Transaction.cs  TransactionMessage.cs  TransferMsg.cs  User.cs
SilaAPI/com/silamoney/client/exceptions/: BadRequestException.cs  InvalidSignatureException.cs  ServerSideException.cs
SilaAPI/com/silamoney/client/security/: ECDSAUtil.cs
SilaAPI/com/silamoney/client/util/: DateTimeConverter.cs  SerializationUtil.cs
SilaAPI/silamoney/client/api/: ApiClient.cs  ApiResponse.cs  SilaApi.cs  UserApi.cs
SilaAPI/silamoney/client/configuration/: Configuration.cs
SilaAPI/silamoney/client/domain/: Account.cs  AddEmailMsg.cs  Address.cs  AddressData.cs  AddressMessage.cs  AddressMsg.cs  AddressResponse.cs  ApproveWireMsg.cs  BadRequestResponse.cs  BankTransactionMessage.cs  BaseMessage.cs  BaseMessageNoMsg.cs  BaseResponse.cs  BaseResponseWithErrorCode.cs  BaseResponseWithoutReference.cs  BaseUser.cs  BodyHeader.cs  BusinessEntity.cs  BusinessEntityData.cs  BusinessEntityMessage.cs  BusinessEntityMsg.cs  BusinessEntityResponse.cs  BusinessInformation.cs  BusinessRole.cs  BusinessRolesResponse.cs  BusinessType.cs  BusinessTypesResponse.cs  BusinessUser.cs  BusinessUserResponse.cs  CancelTransactionMsg.cs  Card.cs  Change.cs  CheckInstantACHMsg.cs  CheckInstantACHResponse.cs  CheckKYCResponse.cs  CheckKycResponse.cs  CheckPartnerKycMsg.cs  CheckPartnerKycRequest.cs  CheckPartnerKycResponse.cs  CkoTestingTokenMsg.cs  (+170 more)
SilaAPI/silamoney/client/exceptions/: BadRequestException.cs  InvalidSignatureException.cs  ServerSideException.cs
SilaAPI/silamoney/client/refactored/api/: ApiClient.cs  ApiResponse.cs  Environment.cs  Environments.cs  SilaApi.cs
SilaAPI/silamoney/client/refactored/configuration/: Configuration.cs
SilaAPI/silamoney/client/refactored/domain/: Account.cs  Address.cs  BadRequestResponse.cs  BaseResponse.cs  Card.cs  Change.cs  Contact.cs  CryptoEntry.cs  CryptoEnum.cs  Detail.cs  Device.cs  Entity.cs  Header.cs  Identity.cs  Institution.cs  Pagination.cs  ParentVerificationResult.cs  PaymentMethods.cs  ProcessingType.cs  Responses.cs  SearchFilters.cs  Statement.cs  StatementSearchFilters.cs  StatementTransaction.cs  Timeline.cs  Transaction.cs  UploadDocument.cs  UserWallet.cs  VerificationResult.cs  VerificationResultBase.cs  VirtualAccount.cs  VirtualAccountBalance.cs  VirtualAccounts.cs  Wallet.cs  WalletResponse.cs  WalletSearchFilters.cs  Webhook.cs  WebhooksSearchFilters.cs
SilaAPI/silamoney/client/refactored/endpoints/: AbstractEndpoint.cs
SilaAPI/silamoney/client/refactored/endpoints/accounts/CheckInstantACH/: CheckInstantACH.cs  CheckInstantACHRequest.cs  CheckInstantACHResponse.cs  QualificationDetails.cs
SilaAPI/silamoney/client/refactored/endpoints/accounts/GetAccounts/: GetAccounts.cs  GetAccountsRequest.cs  GetAccountsResponse.cs
SilaAPI/silamoney/client/refactored/endpoints/accounts/PlaidUpdateLinkToken/: PlaidUpdateLinkToken.cs  PlaidUpdateLinkTokenRequest.cs  (+1 more)
SilaAPI/silamoney/client/refactored/exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidSignatureException.cs  NotFoundException.cs  SilaApiNotInitializedException.cs
SilaAPI/silamoney/client/refactored/security/: ECDSAUtil.cs
SilaAPI/silamoney/client/refactored/utils/: EpochUtils.cs  HeaderUtils.cs  ResponseUtils.cs  SerializationUtil.cs  UuidUtils.cs
SilaAPI/silamoney/client/security/: ECDSAUtil.cs
SilaAPI/silamoney/client/util/: DateTimeConverter.cs  EpochUtils.cs  RemoveStringsImplementation.cs  SerializationUtil.cs  UrlParamsUtilities.cs  UuidUtils.cs
SilaAPITestProject/: MockServer.cs  SilaAPITestProject.csproj
SilaAPITestProject/ApiTests/: CheckHandletest.cs  CheckKYC.cs  CryptoUnitTest.cs  GetAccountsTest.cs  GetTransactionsTest.cs  IssueSilatest.cs  LinkAccountTest.cs  RedeemSilaTests.cs  RegisterTest.cs  RequestKYCTest.cs  SilaBalanceTests.cs  Test000GetBusinessRoles.cs  Test000GetBusinessTypes.cs  Test000GetNaicsCategories.cs  Test001CheckHandleTest.cs  Test001GetBusinessRoles.cs  Test001GetInstitutions.cs  Test002GetBusinessTypes.cs  Test002RegisterTest.cs  Test003CheckHandleFailTest.cs  Test003GetDocumentTypes.cs  Test003GetNaicsCategories.cs  Test004GetEntities.cs  Test004RequestKYCTest.cs  Test005CheckHandleTest.cs  Test005CheckKYCTest.cs  Test006LinkAccountTest.cs  Test006RegisterTest.cs  Test007CheckHandleFailTest.cs  Test007GetAccountsTest.cs  Test008DeleteRegistrationTest.cs  Test008GetAccountBalanceTest.cs  Test008LinkBusinessMember.cs  Test009AddRegistrationTest.cs  Test009RegisterWalletTest.cs  Test009UnlinkBusinessMember.cs  Test009UpdateRegistrationTest.cs  Test010GetWalletsTest.cs  Test010RequestKYCTest.cs  Test011CheckKYCTest.cs  (+52 more)
SilaAPITestProject/ApiTests/refactored/: Test006RegisterTest.cs
SilaAPITestProject/Properties/: Resources.Designer.cs  Resources.resx
SilaAPITestProject/Utilities/: DefaultConfig.cs  ModelsUtilities.cs  PlaidTokenHelper.cs  UserConfiguration.cs
(+147 files in other folders)
