<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(CoreOnly)' != 'True'">
			netcoreapp2.1;netcoreapp3.1;net46;net461;net462;net47;net471;net472;net48
		</TargetFrameworks>
		<TargetFrameworks Condition="'$(CoreOnly)' == 'True'">
			netcoreapp2.1;netcoreapp3.1
		</TargetFrameworks>
		<Authors>Karlo Lorenzana;Jose Luis Morales Ruiz</Authors>
		<Company>DigitalGeko</Company>
		<Product>SilaSDK</Product>
		<Version>0.2.48</Version>
		<owners>Silamoney</owners>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>SDK for the Sila API version 0.2.</Description>
		<PackageProjectUrl>https://docs.silamoney.com/#introduction</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sila-Money/sila-sdk-csharp</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<PackageId>Sila.SDK</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget></PlatformTarget>
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.Signer" Version="3.8.0" />
		<PackageReference Include="Microsoft.CSharp" VersionOption="4.6.0" Version="4.7.0" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

</Project>
