<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(CoreOnly)' != 'True'">
      netcoreapp2.1;netcoreapp3.1;net46;net461;net462;net47;net471;net472;net48
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(CoreOnly)' == 'True'">
      netcoreapp2.1;netcoreapp3.1
    </TargetFrameworks>
    <Authors>Karlo Lorenzana;Jose Luis Morales Ruiz</Authors>
    <Company>DigitalGeko</Company>
    <Product>SilaSDK</Product>
    <Version>0.2.12-rc</Version>
    <owners>Silamoney</owners>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>SDK for the Sila API version 0.2.</Description>
    <PackageProjectUrl>https://docs.silamoney.com/#introduction</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sila-Money/sila-sdk-csharp</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageId>Sila.SDK</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR
    '$(TargetFramework)' == 'net461' OR
    '$(TargetFramework)' == 'net462' OR
    '$(TargetFramework)' == 'net47' OR
    '$(TargetFramework)' == 'net471' OR
    '$(TargetFramework)' == 'net472' OR
    '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Nethereum.Web3" VersionOption="3.4.0" Version="3.7.1" />
    <PackageReference Include="Microsoft.CSharp" VersionOption="4.6.0" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' OR
    '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Nethereum.Web3" VersionOption="3.4.0" Version="3.7.1" />
    <PackageReference Include="Microsoft.CSharp" VersionOption="4.6.0" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
